--- BOT STUFF ---
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

--- Guild or Global Commands ---
--- GLOBAL = Global
--- GUILD = Guild (can take a while)
REGISTER_TYPE=GUILD

--- GUILD STUFF ---
GUILD_ID=
WELCOME_CHANNEL_ID=


--- OWNER STUFF ---
OWNER_ID=